plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group 'com.dinaraparanid'
version '1.0.0'
mainClassName = 'com.dinaraparanid.ApplicationKt'

final def isDevelopment = project.ext.has('development')
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

final ktorVersion = '2.1.3'

dependencies {
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-freemarker:$ktorVersion"
    implementation "io.ktor:ktor-server-cors:$ktorVersion"
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation group: 'net.jthink', name: 'jaudiotagger', version: '3.0.1'
    implementation "io.ktor:ktor-server-cors:$ktorVersion"
    implementation "io.ktor:ktor-server-compression:$ktorVersion"
    implementation "io.ktor:ktor-server-partial-content:$ktorVersion"
    implementation "io.ktor:ktor-server-auto-head-response:$ktorVersion"
    implementation "io.ktor:ktor-server-auth:$ktorVersion"
    implementation 'com.github.dinaraparanid:YtDlp-kt:master-SNAPSHOT'
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    implementation 'com.github.patrickfav.bcrypt:bcrypt:v0.9.0'
}