plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.ktor.plugin' version '2.1.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group 'com.dinaraparanid'
version '1.0.0'
mainClassName = 'com.dinaraparanid.ApplicationKt'

final def isDevelopment = project.ext.has('development')
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

final ktorVersion = '2.2.1'

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation group: 'net.jthink', name: 'jaudiotagger', version: '3.0.1'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.github.dinaraparanid:YtDlp-kt:e1947a1f7a'
    implementation "io.ktor:ktor-server-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-server-netty-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-cors:$ktorVersion"
    implementation "io.ktor:ktor-server-compression:$ktorVersion"
    implementation "io.ktor:ktor-server-partial-content:$ktorVersion"
    implementation "io.ktor:ktor-server-auto-head-response:$ktorVersion"
    implementation "io.ktor:ktor-server-auth:$ktorVersion"
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes['Main-Class'] = mainClassName
    }

    configurations['compileClasspath'].forEach { from(zipTree(it.absoluteFile)) }
}